* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}


body {
  font-family: roboto, arial, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
a{
  text-decoration: none;
  list-style: none;
  color: auto;
}
.bo{
  font-weight: 500;
}
li {
  list-style: none;
}
h3{
  font-size: 2em;
}
.pd10{
  padding: 10px;
}
header{
  height: 55px;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 2;
  top: 0px;
}
.logo-header{
  max-width: 110px;
}
/*    menu*/
.nav {
  display: grid;
  grid-template-rows: minmax(min-content, 55px);
  max-width: 980px;
  margin: auto;
}
.nav .brand {
  cursor: pointer;
  justify-self: left;
  margin-left: 15px;
}
.nav .content {
  align-content: space-evenly;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.nav .dropdown {
  background-color: #ffffff;
  display: none;
  text-align: center;
  position: fixed;
  top: 55px;
  width: 100vw;
}
.nav .dropdown a,.nav a {
  color: var(--sec);
  padding: 18px;
}
.nav .dropdown a:hover, .nav a:hover {
  color: var(--blanco);
  background-color: #000000;
}
.nav .links {
  display: grid;
  grid-auto-columns: minmax(min-content, 50px);
  grid-auto-flow: column;
  place-items: center;
}
.nav .links.nav-items {
  justify-self: right;
  padding-right: 15px;
}
.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 15px;
  user-select: none;
}
.nav .menu:hover {
  opacity: 0.5;
}


button {
  background: transparent center center no-repeat;
  border: 0;
  padding: 8px;
  text-transform: none;
  cursor: pointer;
}

button:focus {
  outline: -webkit-focus-ring-color auto 0;
}

.material-icons {
  color: #555;
  width: 24px;
  opacity: .5;
  transition: opacity .8s linear;
}

.is-active .material-icons {
  color: #555;
  opacity: 1;
  transition: opacity .8s linear;
}
.mxwd{
  max-width: 980px;
  margin: 0 auto;
}
.principall {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 55px;
}

.tab-container {
  width: 100%;
  height: 60px;
  position: fixed;
  display: flex;
  bottom: 0;
  overflow: auto;
  background-color: rgb(255, 217, 0);
}



.tab {
  padding: 0 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /*   width: 100%; */
  
}

.tab.is-active {
  background-color: #ff0000;
  color: #ffffff;
}

.tab.is-active:after {
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #3f51b5;
  transition: all 1s ease-in-out;
}

.tab-content {
  height: 81%;
  width: 100%;
  padding: 10px 15px;
  overflow-y: scroll;
  display: none;
}

.tab-content.is-active {
  display: block;
}
.titulo-g{
  height: 8%;
  padding: 15px 20px;
}
.titulo{
  /*height: 5%;*/
}
/* seccion 1*/
@media only screen and (max-width: 768px) {
  .nav .content .links {
    display: none;
  }
  .nav .content .menu {
    display: initial;
  }
  .ledd{
    width: 60%;
    text-align: center;
  }  
}
.fllex{
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.flex-prd{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.prodct{
  width: 100%;
  max-width: 450px;
}
.flex-centr{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-prd{
  width: 98%;
}
.overf{
  overflow: scroll;
}
.botones-prd{
  display: flex;
  gap: 1em;
  max-width: 350px;
  width: 100%;
}
.prodcomprar{
  width: 60%;
  height: 40px;
  background-color: #ff0000;
  color: rgb(58, 41, 41);
  border-radius: 10px;
}
.prodconsultar{
  width: 40%;
  height: 40px;
background-color: #797979;
border-radius: 10px;
color: #fff;
}
.h100{
  height: 100px;
}
.reco p{
  font-style: italic;
  font-size: .9em;
  color: #363636;
}
.flxxx{
  display: flex;
  width: 100%;
  gap: 1em;
}
.txtcntr{
  text-align: center;
}
@media only screen and (min-width: 720px)  {
  .tab-container{
    height: 45px;
    justify-content: center;
  }
  .tab{
    flex-direction: row;
  }
  .fllex{
    flex-direction: row;
  }
}