<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
<style>
* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 0.9em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

nav {
  background-color: #d2d2d2;
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

}


#menuToggle {
  display: flex;
  flex-direction: column;
  /**
  position: relative;
  top: 18px;
  left: 18px;**/
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 110vw;
  height: 100vh;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 80px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
.boton-f{
    padding: 5px;
    background-color: #b9b9b9;
    border-radius: 5px;
}
.botones-l{
    display: flex;
    position: relative;
    gap: 15px;
    }
</style>

</head>
<body>
            
            <nav role="navigation">
              <div id="menuToggle">
                <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
              <ul id="menu">
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#">Crear Cuenta</a></li>
                <li style="border-top:1px solid #56584c;" ><a href="#">Comprar Ahora</a></li>
                <li><a href="#">Canjear Ahora</a></li>  
                <li><a href="#">Compartir</a></li>
                <li><a href="#">Agregar a la pantalla de inicio</a></li>
          
            </ul>
             </div>
             <div class="botones-l">
             <a href=""><div class="boton-f boton-login">Crear Cuenta</div></a>
             <a href=""><div class="boton-f boton-signup">Iniciar Sesión</div></a>
            </div>
            </nav>
          
</body>
</html>